# PressGangCCMSRESTCommon

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/jboss/pressgang/ccms/rest/collections/: RESTVersionDetailsCollection.java
src/main/java/org/jboss/pressgang/ccms/rest/entities/: RESTVersionDetails.java
src/main/java/org/jboss/pressgang/ccms/rest/jaxrsinterfaces/: RESTInterface.java
